# StableDiffusionBot

./: .gitignore  StableDiffusion.bot.sln
StableDiffusion.API/: Program.cs  StableDiffusion.API.csproj
StableDiffusion.API/Controllers/: DataController.cs
StableDiffusion.API/Properties/: launchSettings.json
StableDiffusion.Repositories/: DataContext.cs  StableDiffusion.Repositories.csproj
StableDiffusion.Repositories/Migrations/: 20230118071305_InitMigration.Designer.cs  20230118071305_InitMigration.cs  20230120103315_UpdChatStatusesMigration.Designer.cs  20230120103315_UpdChatStatusesMigration.cs  20230125114515_ChangeResolutionMigration.Designer.cs  20230125114515_ChangeResolutionMigration.cs  20230222093533_ChatStatusStringTypeMigration.Designer.cs  20230222093533_ChatStatusStringTypeMigration.cs  DataContextModelSnapshot.cs
StableDiffusion.Repositories/Models/: Chat.cs  Entity.cs  UserSettings.cs
StableDiffusion.Services/: StableDiffusion.Services.csproj
StableDiffusion.Services/Clients/: BaseClient.cs  StableDiffusionClient.cs  StableDiffusionFunctions.cs
StableDiffusion.Services/Extensions/: EnumExtensions.cs
StableDiffusion.Services/Models/: StableDiffusionSettings.cs
StableDiffusion.Services/Services/: Command.cs  DataService.cs  IAIImagesService.cs  IDataService.cs  StableDiffusionService.cs
StableDiffusion.bot/: Program.cs  StableDiffusionBot.csproj  TelegramBotHost.cs  TelegramBotStateMachine.cs  TelegramUpdateHandler.cs
StableDiffusion.bot/Clients/: ApiClient.cs
StableDiffusion.bot/Collections/: ChatCommandsCollection.cs  ChatKeyboardsCollection.cs
StableDiffusion.bot/Extensions/: StringExtensions.cs
StableDiffusion.bot/Models/: ChatStatus.cs
StableDiffusion.bot/Processors/: MainProcessor.cs  MessageProcessor.cs
StableDiffusion.bot/Properties/: launchSettings.json
StableDiffusion.bot/Utility/: TypeHelper.cs
